expname = carla_static
basedir = ./logs
datadir = ./data/carla_static
dataset_type = carla_static

use_viewdirs = True

lrate = 5e-4
lrate_decay_steps = [4, 8, 12, 16, 20, 24, 36]
#lrate_decay = 500
lrate_decay_rate = 0.5

netdepth = 12
netdepth_fine = 12
netchunk = 16384

scale_factor = 0.2

N_samples = 128
N_importance = 256
N_rand = 2048

num_workers = 2

no_batching = False
epochs = 64
epoch_ckpt = 1
epoch_print = 1
epoch_val = 1

#no_batching = True
#epochs = 5000
#epoch_ckpt = 10
#epoch_print = 5
#epoch_val = 5



no_test_set = True
save_video_frames = False
